<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/takeNoteRootView"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakeNote" >
    
    <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:weightSum="1" >
    	<LinearLayout
    	    android:id="@+id/titleLayout"
    		android:layout_width="match_parent"
    		android:layout_height="0dp"
    		android:orientation="horizontal"
    		android:layout_weight=".1"
    		android:weightSum="1"
    		android:background="@color/black">
			<Button 
    	        android:id="@+id/backButton"
    	        android:layout_width="0dp"
    	        android:layout_height="wrap_content"
    	        android:layout_weight=".25"
    	        android:layout_gravity="right|center_vertical"
    	        android:text="@string/saveTitle"
    	        android:textColor="@color/black"
    	        android:background="@drawable/back_background_selector"
    	        android:textSize="25sp"/>
			<TextView 
			    android:id="@+id/editNote"
			    android:layout_height="wrap_content"
			    android:layout_width="0dp"
			    android:text="@string/editNoteTitle"
			    android:textSize="40sp"
			    android:gravity="center"
			    android:textColor="@color/white"
			    android:layout_weight=".50" />
			<RelativeLayout 
    		    android:layout_width="0dp"
    		    android:layout_height="wrap_content"
    		    android:layout_weight=".25">
    		    <ImageView
    		        android:layout_height="45dp"
    		        android:layout_width="45dp"
    		        android:layout_centerInParent="true"
    		        android:src="@drawable/sticky_icon_large_white"/>
    		</RelativeLayout>



    	</LinearLayout>
    	<com.spinninggangstaz.stickyspeech.LinedEditText
    	    android:id="@+id/editText"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight=".9"
            android:gravity="top"
            android:textSize="30sp"
            android:background="@color/yellow"
            android:hint="@string/noteHint" />
    </LinearLayout>

</RelativeLayout>
