<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakeNote" >
    
    <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:weightSum="1"
    	>
    	<RelativeLayout
    	    android:id="@+id/titleLayout"
    		android:layout_width="match_parent"
    		android:layout_height="0dp"
    		android:layout_weight=".1"
    		android:background="@color/black">
    	    <TextView 
    	        android:id="@+id/takeNoteTitle"
    	        android:layout_width="match_parent"
    	        android:layout_height="wrap_content"
    	        android:gravity="center_horizontal"
    	        android:text="@string/stickySpeech"
    	        android:textColor="@color/white"
    	        android:textSize="25sp"/>
    	</RelativeLayout>
        <EditText 
            android:id="@+id/noteTextBox"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight=".8"
            android:background="@color/yellow"/>
		<RelativeLayout
            android:id="@+id/microphoneLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:background="@color/black">
    	    <ImageButton 
            	android:id="@+id/microphone"
            	android:layout_width="50dp"
            	android:layout_height="50dp"
            	android:layout_centerInParent="true"
            	android:scaleType="fitXY"
           		android:src="@drawable/microphone_selector"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
