<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/takeNoteRootView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakeNote" >
    
    <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:weightSum="1"
    	>
    	<RelativeLayout
    	    android:id="@+id/titleLayout"
    		android:layout_width="match_parent"
    		android:layout_height="0dp"
    		android:layout_weight=".1"
    		android:background="@color/black">
    		
    	    <Button 
    	        android:id="@+id/saveButton"
    	        android:layout_width="match_parent"
    	        android:layout_height="wrap_content"
    	        android:gravity="center_horizontal"
    	        android:text="@string/saveTitle"
    	        android:textColor="@color/white"
    	        android:background="@drawable/save_background_selector"
    	        android:textSize="35sp"/>
    	</RelativeLayout>
        <EditText 
            android:id="@+id/noteTextBox"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight=".8"
            android:gravity="top"
            android:background="@color/yellow"
            android:hint="@string/noteHint" />
		<RelativeLayout
            android:id="@+id/microphoneLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:background="@color/black">
    	    <ToggleButton 
        		android:id="@+id/toggleMicrophone"
        		android:layout_width="50dp"
        		android:layout_height="50dp"
        		android:background="@drawable/microphone_selector"
        		android:textOn=""
        		android:textOff=""
        		android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
